<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBossI.Application\BarberBossI.Application.csproj" />
    <ProjectReference Include="..\BarberBossI.Communication\BarberBossI.Communication.csproj" />
    <ProjectReference Include="..\BarberBossI.Exception\BarberBossI.Exception.csproj" />
    <ProjectReference Include="..\BarberBossI.Infrastructure\BarberBossI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
