# ExercicioBarberBossI

./: ExercicioBarberBossI.sln  README.md
src/BarberBossI.Api/: BarberBossI.Api.csproj  BarberBossI.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/BarberBossI.Api/Controllers/: FaturamentoController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/BarberBossI.Api/Filters/: ExceptionFilter.cs
src/BarberBossI.Api/Properties/: launchSettings.json
src/BarberBossI.Api/Token/: HttpContextTokenValue.cs
src/BarberBossI.Application/: BarberBossI.Application.csproj  DependencyInjectionExtension.cs
src/BarberBossI.Application/AutoMapper/: AutoMapping.cs
src/BarberBossI.Application/UseCases/Faturamento/: FaturamentoValidator.cs
src/BarberBossI.Application/UseCases/Faturamento/Delete/: DeleteFaturamentoUseCase.cs  IDeleteFaturamentoUseCase.cs
src/BarberBossI.Application/UseCases/Faturamento/GetAll/: GetAllFaturamentosUseCase.cs  IGetAllFaturamentosUseCase.cs
src/BarberBossI.Application/UseCases/Faturamento/GetById/: GetFaturamentoByIdUseCase.cs  IGetFaturamentoByIdUseCase.cs
src/BarberBossI.Application/UseCases/Faturamento/Register/: IRegisterFaturamentoUseCase.cs  RegisterFaturamentoUseCase.cs
src/BarberBossI.Application/UseCases/Faturamento/Reports/Excel/: GenerateFaturamentoReportExcelUseCase.cs  IGenerateFaturamentoReportExcelUseCase.cs
src/BarberBossI.Application/UseCases/Faturamento/Reports/Pdf/: GenerateFaturamentoReportPdfUseCase.cs  IGenerateFaturamentoReportPdfUseCase.cs
src/BarberBossI.Application/UseCases/Faturamento/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBossI.Application/UseCases/Faturamento/Reports/Pdf/Fonts/: FaturamentoReportFontResolver.cs  FontHelper.cs
src/BarberBossI.Application/UseCases/Faturamento/Update/: IUpdateFaturamentoUseCase.cs  UpdateFaturamentoUseCase.cs
src/BarberBossI.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarberBossI.Application/UseCases/User/: PasswordValidator.cs
src/BarberBossI.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/BarberBossI.Application/UseCases/User/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/BarberBossI.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/BarberBossI.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarberBossI.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BarberBossI.Communication/Enums/: TipoPagamento.cs
src/BarberBossI.Communication/Requests/: RequestChangePasswordJson.cs  RequestFaturamentoJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/BarberBossI.Communication/Responses/: ResponseErrorJson.cs  ResponseFaturamentoJson.cs  ResponseFaturamentosJson.cs  ResponseRegisterUserJson.cs  ResponseRegisteredFaturamentoJson.cs  ResponseShortFaturamentoJson.cs  ResponseUserProfileJson.cs
src/BarberBossI.Domain/Entities/: Faturamento.cs  User.cs
src/BarberBossI.Domain/Enums/: Roles.cs  TipoPagamento.cs
src/BarberBossI.Domain/Extensions/: TipoPagamentoExtension.cs
src/BarberBossI.Domain/Repositories/: IUnitOfWork.cs
src/BarberBossI.Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
src/BarberBossI.Exception/ExceptionsBase/: ErrorOnValidationException.cs  (+3 more)
src/BarberBossI.Infrastructure/: BarberBossI.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBossI.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBossI.Infrastructure/DataAccess/Repositories/: FaturamentoRepository.cs  UserRepository.cs
src/BarberBossI.Infrastructure/Extensions/: ConfigurationExtension.cs
src/BarberBossI.Infrastructure/Migrations/: 20250709134519_InitialMigration.Designer.cs  20250709134519_InitialMigration.cs  BarberBossDbContextModelSnapshot.cs  DataBaseMigration.cs
src/BarberBossI.Infrastructure/Security/Cryptography/: BCrypt.cs
src/BarberBossI.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/BarberBossI.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTesteUtilities/: CommonTesteUtilities.csproj  LoggedUserBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: BarberBossClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+59 files in other folders)
